<!-- templateVersion 2.1.0 -->

<style type="text/css">
    /* Header styling */
    .nostoHeader {
      font-family: Arial;
      font-size: 20px;
      font-weight: normal;
      text-align: CENTER;
      color: #000000;
      padding: 20px 0 20px 0 !important;
      margin: 0 !important;
    }
    .nostoTemplateRow {
      display: block !important;
      width: 100% !important;
      table-layout: fixed !important;
    }
    .nostoTemplateColumnContainer,
    .nostoTemplateColumn {
      display: inline-table !important;
    }
    .nostoTemplateColumnContainer {
      text-align: center !important;
    }
  
    /* Mobile styling */
    @media only screen and (max-width: 480px) {
      .nostoTemplateWrapper {
        width: 100% !important;
      }
      .nostoTemplateColumnContainer {
        max-width: 49.5% !important;
      }
      .nostoImageDescription {
        max-width: 100% !important;
      }
  
      
        .nostoImageProductContainer {
          height: 190px !important;
        }
        .nostoImageProduct {
          max-height: 190px !important;
        }
      
   }
  
    
      
      @media only screen and (max-width: 400px) {
        .nostoImageProductContainer {
          height: 180px !important;
        }
        .nostoImageProduct {
          max-height: 180px !important;
        }
      }
      
      @media only screen and (max-width: 380px) {
        .nostoImageProductContainer {
          height: 170px !important;
        }
        .nostoImageProduct {
          max-height: 170px !important;
        }
      }
      
      @media only screen and (max-width: 360px) {
        .nostoImageProductContainer {
          height: 160px !important;
        }
        .nostoImageProduct {
          max-height: 160px !important;
        }
      }
      
      @media only screen and (max-width: 340px) {
        .nostoImageProductContainer {
          height: 150px !important;
        }
        .nostoImageProduct {
          max-height: 150px !important;
        }
      }
      
      @media only screen and (max-width: 320px) {
        .nostoImageProductContainer {
          height: 140px !important;
        }
        .nostoImageProduct {
          max-height: 140px !important;
        }
      }
      
      @media only screen and (max-width: 300px) {
        .nostoImageProductContainer {
          height: 130px !important;
        }
        .nostoImageProduct {
          max-height: 130px !important;
        }
      }
      
    
  
  </style>

{% capture email_title %}Your gift card is now available! {% endcapture %}
{% capture email_body %}
  {% if gift_card.customer %}
    You received {{ gift_card.balance | money_without_trailing_zeros }} gift card from {{ gift_card.customer.name }}. <br>Please retain this email for your records and to check your balance.
  {% else %}
    Hi, here is your {{ gift_card.balance | money_without_trailing_zeros }} gift card. <br>Treat yourself, or send it to someone else as a gift.<br> Please retain this email for your records and to check your balance.
  {% endif %}
{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: normal;
      src: local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: bold;
      src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: bold;
      src: local('Montserrat-BoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUPjIg1_i6t8kCHKm459WxZcgvz_PZwjimrqw.woff2) format('woff2');
    }
    * { font-family: 'Montserrat', Verdana, sans-serif; }
    h2, h3 { text-align: center; text-transform: uppercase; font-weight: bold; }

    .shop-name__cell { 
        text-align: center; padding-top: 20px; padding-bottom: 20px;
    }
    .shop-name__cell img {
        max-width: 160px;
    }
    .container .row .order-number__cell {
        text-align: center !important;
    }
    .order-number__text {
        display: block;
        margin: 0 auto !important;
        text-align: center;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
    .content__cell p {
        text-align: center;
    }
    .link__cell { font-size: 14px; }
    .link__cell a {
        text-transform: uppercase;
    }
    table p span {
        font-size: 12px;
    }
    .order-list__item-title {
        font-size: 14px;
        text-transform: uppercase;
    }
    .subtotal-table--total .subtotal-line__value strong {
        font-size: 20px;
    }
    h4 { text-transform: uppercase; font-size: 14px; }
    .button__cell { background: {{ shop.email_accent_color }}; border-radius: 0; }
    .button__text {
        text-transform: uppercase; font-weight: bold;
    }
    .footer p {
        font-size: 12px;
        text-align: center;
    }
    a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }  </style>
</head>

  <body>
    <table class="body">
      <tr>
        <td>
          <table class="header row">
  <tr>
    <td class="header__cell">
      <center>

        <table class="container">
          <tr>
            <td>

              <table class="row">
                <tr>
                  <td class="shop-name__cell">
                    {%- if shop.email_logo_url %}
                      <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                    {%- else %}
                      <h1 class="shop-name__text">
                        <a href="{{shop.url}}">{{ shop.name }}</a>
                      </h1>
                    {%- endif %}
                  </td>

                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
            <h2>{{ email_title }}</h2>
            <p>{{ email_body }}</p>
            <table class="row actions">
  <tr>
    <td class="actions__cell">
      <table class="button main-action-cell">
        <tr>
          <td class="button__cell"><a href="{{ gift_card.url }}/?utm_source=tran&utm_medium=email&utm_campaign=gift_card_notification" class="button__text">View your gift card</a></td>
        </tr>
      </table>
      {% if shop.url %}
    <table class="link secondary-action-cell">
      <tr>
        <td class="link__cell">or <a href="{{ shop.url }}">Visit our store</a></td>
      </tr>
    </table>
{% endif %}

    </td>
  </tr>
</table>


            {% if gift_card.pass_url %}
              <a href="{{ gift_card.pass_url }}" class="apple-wallet-button">
                <img src="{{ 'gift-card/add-to-apple-wallet.png' | shopify_asset_url }}" alt="Add to Apple Wallet" width="120" height="40">
              </a>
            {% endif %}

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

<!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="580px"><tbody><tr><td>
<![endif]-->
<table class="nostoTemplateWrapper" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px; background-color: #ffffff;">
    <tbody>
      <tr>
        <td align="center" valign="top" style="padding:0;">
          
          <h2 class="nostoHeader" style="font-family: Arial; font-size: 20px; font-weight: bold; text-align: CENTER; color: #000000; text-decoration: none; font-style: normal; padding: 20px 0 20px 0 !important; margin: 0 !important;">YOU MAY ALSO LIKE</h2>
          
  
          <table class="nostoTemplateRow" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px; table-layout: fixed;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size:0;padding:0;text-align:center;">
                  <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580"><tbody>
                  <![endif]-->
  
                  
                    <!-- Product 1 -->
                    
                    <!--[if mso]>
                      <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/1/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/1?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/1/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/1/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 1 -->
                  
                    <!-- Product 2 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/2/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/2?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/2/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/2/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 2 -->
                  
                    <!-- Product 3 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/3/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/3?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/3/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/3/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                      </tr>
                    <![endif]-->
                    
                    <!-- End Product 3 -->
                  
                    <!-- Product 4 -->
                    
                    <!--[if mso]>
                      <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/4/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/4?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/4/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/4/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 4 -->
                  
                    <!-- Product 5 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/5/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/5?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/5/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/5/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 5 -->
                  
                    <!-- Product 6 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/6/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/6?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/6/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/3d0d003fcf8c56ae1e5cfb8697d9df52f74a7f2b/6/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                      </tr>
                    <![endif]-->
                    
                    <!-- End Product 6 -->
                  
  
                  <!--[if mso]>
                    </tbody></table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <!--[if mso]>
    </td></tr></tbody></table>
  <![endif]-->

          <table class="row footer">
  <tr>
    <td class="footer__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
              <p class="disclaimer__subtext">If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}">{{ shop.email }}</a></p>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

<img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

        </td>
      </tr>
    </table>
  </body>
</html>
