<!-- templateVersion 2.1.0 -->

<style type="text/css">
    /* Header styling */
    .nostoHeader {
      font-family: Arial;
      font-size: 20px;
      font-weight: normal;
      text-align: CENTER;
      color: #000000;
      padding: 20px 0 20px 0 !important;
      margin: 0 !important;
    }
    .nostoTemplateRow {
      display: block !important;
      width: 100% !important;
      table-layout: fixed !important;
    }
    .nostoTemplateColumnContainer,
    .nostoTemplateColumn {
      display: inline-table !important;
    }
    .nostoTemplateColumnContainer {
      text-align: center !important;
    }
  
    /* Mobile styling */
    @media only screen and (max-width: 480px) {
      .nostoTemplateWrapper {
        width: 100% !important;
      }
      .nostoTemplateColumnContainer {
        max-width: 49.5% !important;
      }
      .nostoImageDescription {
        max-width: 100% !important;
      }
  
      
        .nostoImageProductContainer {
          height: 190px !important;
        }
        .nostoImageProduct {
          max-height: 190px !important;
        }
      
   }
  
    
      
      @media only screen and (max-width: 400px) {
        .nostoImageProductContainer {
          height: 180px !important;
        }
        .nostoImageProduct {
          max-height: 180px !important;
        }
      }
      
      @media only screen and (max-width: 380px) {
        .nostoImageProductContainer {
          height: 170px !important;
        }
        .nostoImageProduct {
          max-height: 170px !important;
        }
      }
      
      @media only screen and (max-width: 360px) {
        .nostoImageProductContainer {
          height: 160px !important;
        }
        .nostoImageProduct {
          max-height: 160px !important;
        }
      }
      
      @media only screen and (max-width: 340px) {
        .nostoImageProductContainer {
          height: 150px !important;
        }
        .nostoImageProduct {
          max-height: 150px !important;
        }
      }
      
      @media only screen and (max-width: 320px) {
        .nostoImageProductContainer {
          height: 140px !important;
        }
        .nostoImageProduct {
          max-height: 140px !important;
        }
      }
      
      @media only screen and (max-width: 300px) {
        .nostoImageProductContainer {
          height: 130px !important;
        }
        .nostoImageProduct {
          max-height: 130px !important;
        }
      }
      
    
  
  </style>

{% capture email_title %}
  {% if item_count == 1 %}
    You left an item in your cart
  {% else %}
    You left items in your cart
  {% endif %} 
{% endcapture %}
{% capture email_body %}
  {% if billing_address.first_name %}
    {% if item_count == 1 %}
      Hi {{ billing_address.first_name }}, you added an item to your shopping cart and haven't completed your purchase. You can complete it now while it's still available.
    {% else %}
      Hi {{ billing_address.first_name }}, you added items to your shopping cart and haven't completed your purchase. You can complete it now while they're still available.
    {% endif %} 
  {% else %}
    {% if item_count == 1 %}
      Hi, you added an item to your shopping cart and haven't completed your purchase. You can complete it now while it's still available.
    {% else %}
      Hi, you added items to your shopping cart and haven't completed your purchase. You can complete it now while they're still available.
    {% endif %} 
  {% endif %}
{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: normal;
      src: local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: bold;
      src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: bold;
      src: local('Montserrat-BoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUPjIg1_i6t8kCHKm459WxZcgvz_PZwjimrqw.woff2) format('woff2');
    }
    * { font-family: 'Montserrat', Verdana, sans-serif; }
    h2, h3 { text-align: center; text-transform: uppercase; font-weight: bold; }

    .shop-name__cell { 
        text-align: center; padding-top: 20px; padding-bottom: 20px;
    }
    .shop-name__cell img {
        max-width: 160px;
    }
    .container .row .order-number__cell {
        text-align: center !important;
    }
    .order-number__text {
        display: block;
        margin: 0 auto !important;
        text-align: center;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
    .content__cell p {
        text-align: center;
    }
    .link__cell { font-size: 14px; }
    .link__cell a {
        text-transform: uppercase;
    }
    table p span {
        font-size: 12px;
    }
    .order-list__item-title {
        font-size: 14px;
        text-transform: uppercase;
    }
    .subtotal-table--total .subtotal-line__value strong {
        font-size: 20px;
    }
    h4 { text-transform: uppercase; font-size: 14px; }
    .button__cell { background: {{ shop.email_accent_color }}; border-radius: 0; }
    .button__text {
        text-transform: uppercase; font-weight: bold;
    }
    .footer p {
        font-size: 12px;
        text-align: center;
    }
    a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }  </style>
</head>

  <body>
    <table class="body">
      <tr>
        <td>
          <table class="header row">
  <tr>
    <td class="header__cell">
      <center>

        <table class="container">
          <tr>
            <td>

              <table class="row">
                <tr>
                  <td class="shop-name__cell">
                    {%- if shop.email_logo_url %}
                      <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                    {%- else %}
                      <h1 class="shop-name__text">
                        <a href="{{shop.url}}">{{ shop.name }}</a>
                      </h1>
                    {%- endif %}
                  </td>

                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
            <h2>{{ email_title }}</h2>
            {% if custom_message != blank %}
              <p>{{ custom_message }}</p>
            {% else %}
              <p>{{ email_body }}</p>
            {% endif %}
            <table class="row actions">
  <tr>
    <td class="actions__cell">
      <table class="button main-action-cell">
        <tr>
          <td class="button__cell"><a href="{{ url }}&utm_source=tran&utm_medium=email&utm_campaign=abandoned_checkout" class="button__text">Items in your cart</a></td>
        </tr>
      </table>
      {% if shop.url %}
    <table class="link secondary-action-cell">
      <tr>
        <td class="link__cell">or <a href="{{ shop.url }}">Visit our store</a></td>
      </tr>
    </table>
{% endif %}

    </td>
  </tr>
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              <h3>Complete your purchase</h3>
            </td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td>
              
            
<table class="row">
  {% for line in subtotal_line_items %}
  <tr class="order-list__item">
    <td class="order-list__item__cell">
      <table>
        <td>
          {% if line.image %}
            <img src="{{ line | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
          {% endif %}
        </td>
        <td class="order-list__product-description-cell">
          {% if line.product.title %}
            {% assign line_title = line.product.title %}
          {% else %}
            {% assign line_title = line.title %}
          {% endif %}

          {% if line.quantity < line.quantity %}
            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
          {% else %}
            {% assign line_display = line.quantity  %}
          {% endif %}

          <span class="order-list__item-title">{{ line_title }} × {{ line_display }}</span><br/>

          {% if line.variant.title != 'Default Title' %}
            <span class="order-list__item-variant">{{ line.variant.title }}</span><br/>
          {% endif %}

          {% if line.refunded_quantity > 0 %}
            <span class="order-list__item-refunded">Refunded</span>
          {% endif %}

          {% if line.discount_allocations %}
            {% for discount_allocation in line.discount_allocations %}
              {% if discount_allocation.discount_application.target_selection != 'all' %}
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </td>
      </table>
    </td>
  </tr>{% endfor %}
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

</style>
<!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="580px"><tbody><tr><td>
<![endif]-->
<table class="nostoTemplateWrapper" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px; background-color: #ffffff;">
    <tbody>
      <tr>
        <td align="center" valign="top" style="padding:0;">
          
          <h2 class="nostoHeader" style="font-family: Arial; font-size: 20px; font-weight: bold; text-align: CENTER; color: #000000; text-decoration: none; font-style: normal; padding: 20px 0 20px 0 !important; margin: 0 !important;">YOU MAY ALSO LIKE</h2>
          
  
          <table class="nostoTemplateRow" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px; table-layout: fixed;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size:0;padding:0;text-align:center;">
                  <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580"><tbody>
                  <![endif]-->
  
                  
                    <!-- Product 1 -->
                    
                    <!--[if mso]>
                      <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/1/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/1?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/1/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/1/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 1 -->
                  
                    <!-- Product 2 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/2/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/2?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/2/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/2/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 2 -->
                  
                    <!-- Product 3 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/3/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/3?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/3/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/3/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                      </tr>
                    <![endif]-->
                    
                    <!-- End Product 3 -->
                  
                    <!-- Product 4 -->
                    
                    <!--[if mso]>
                      <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/4/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/4?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/4/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/4/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 4 -->
                  
                    <!-- Product 5 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/5/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/5?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/5/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/5/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 5 -->
                  
                    <!-- Product 6 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/6/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/6?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/6/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/62ceb36f2c2a72f77b74c5ff6f103aff7e137ebd/6/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                      </tr>
                    <![endif]-->
                    
                    <!-- End Product 6 -->
                  
  
                  <!--[if mso]>
                    </tbody></table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <!--[if mso]>
    </td></tr></tbody></table>
  <![endif]-->

          <table class="row footer">
            <tr>
              <td class="footer__cell">
                <center>
                  <table class="container">
                    <tr>
                      <td>
                        <p class="disclaimer__subtext">Don't want to receive cart reminders from us? <a href="{{ unsubscribe_url }}">Unsubscribe</a></p>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />
        </td>
      </tr>
    </table>
  </body>
</html>
