{% if refund_line_items.size == item_count %}
  {% capture email_title %}Your order has been refunded{% endcapture %}
{% elsif refund_line_items.size == 0 %}
  {% capture email_title %}You have received a refund{% endcapture %}
{% else %}
  {% capture email_title %}Some items in your order have been refunded{% endcapture %}
{% endif %}
{% capture email_body %}Total amount refunded: <strong>{{ amount | money_with_currency }}</strong>{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: normal;
      src: local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: bold;
      src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: bold;
      src: local('Montserrat-BoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUPjIg1_i6t8kCHKm459WxZcgvz_PZwjimrqw.woff2) format('woff2');
    }
    * { font-family: 'Montserrat', Verdana, sans-serif; }
    h2, h3 { text-align: center; text-transform: uppercase; font-weight: bold; }

    .shop-name__cell { 
        text-align: center; padding-top: 20px; padding-bottom: 20px;
    }
    .shop-name__cell img {
        max-width: 160px;
    }
    .container .row .order-number__cell {
        text-align: center !important;
    }
    .order-number__text {
        display: block;
        margin: 0 auto !important;
        text-align: center;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
    .content__cell p {
        text-align: center;
    }
    .link__cell { font-size: 14px; }
    .link__cell a {
        text-transform: uppercase;
    }
    table p span {
        font-size: 12px;
    }
    .order-list__item-title {
        font-size: 14px;
        text-transform: uppercase;
    }
    .subtotal-table--total .subtotal-line__value strong {
        font-size: 20px;
    }
    h4 { text-transform: uppercase; font-size: 14px; }
    .button__cell { background: {{ shop.email_accent_color }}; border-radius: 0; }
    .button__text {
        text-transform: uppercase; font-weight: bold;
    }
    .footer p {
        font-size: 12px;
        text-align: center;
    }
    a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
</style>
</head>

  <body>
    <table class="body">
      <tr>
        <td>
          <table class="header row">
  <tr>
    <td class="header__cell">
      <center>

        <table class="container">
          <tr>
            <td>

              <table class="row">
                <tr>
                  <td class="shop-name__cell">
                    {%- if shop.email_logo_url %}
                      <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                    {%- else %}
                      <h1 class="shop-name__text">
                        <a href="{{shop.url}}">{{ shop.name }}</a>
                      </h1>
                    {%- endif %}
                  </td>

                    <td class="order-number__cell">
                      <span class="order-number__text">
                        Order {{ order_name }}
                      </span>
                    </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
            <h2>{{ email_title }}</h2>
            <p>{{ email_body }}</p>

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              <h3>Order summary</h3>
            </td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td>
              
            
<table class="row">
  {% for line in subtotal_line_items %}
  <tr class="order-list__item">
    <td class="order-list__item__cell">
      <table>
        <td>
          {% if line.image %}
            <img src="{{ line | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
          {% endif %}
        </td>
        <td class="order-list__product-description-cell">
          {% if line.product.title %}
            {% assign line_title = line.product.title %}
          {% else %}
            {% assign line_title = line.title %}
          {% endif %}

          {% if line.quantity < line.quantity %}
            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
          {% else %}
            {% assign line_display = line.quantity  %}
          {% endif %}

          <span class="order-list__item-title">{{ line_title }} × {{ line_display }}</span><br/>

          {% if line.variant.title != 'Default Title' %}
            <span class="order-list__item-variant">{{ line.variant.title }}</span><br/>
          {% endif %}

          {% if line.refunded_quantity > 0 %}
            <span class="order-list__item-refunded">Refunded</span>
          {% endif %}

          {% if line.discount_allocations %}
            {% for discount_allocation in line.discount_allocations %}
              {% if discount_allocation.discount_application.target_selection != 'all' %}
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </td>
          <td class="order-list__price-cell">
            {% if line.original_line_price != line.final_line_price %}
              <del class="order-list__item-original-price">{{ line.original_line_price | money }}</del>
            {% endif %}
            <p class="order-list__item-price">
              {% if line.final_line_price > 0 %}
                {{ line.final_line_price | money }}
              {% else %}
                Free
              {% endif %}
            </p>
          </td>
      </table>
    </td>
  </tr>{% endfor %}
</table>

            <table class="row subtotal-lines">
  <tr>
    <td class="subtotal-spacer"></td>
    <td>
      <table class="row subtotal-table">
        {% for discount_application in discount_applications %}
          {% if discount_application.target_selection == 'all' %}
            {% capture discount_title %}
              {% if discount_application.title %}
                {{ discount_application.title | upcase }}
              {% else %}
                Discount
              {% endif %}
            {% endcapture %}
            
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Discount</span>
        <span class="subtotal-line__discount">
          <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
          <span class="subtotal-line__discount-title">{{ discount_title }}</span>
        </span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>-{{ discount_application.total_allocated_amount | money }}</strong>
  </td>
</tr>

          {% endif %}
        {% endfor %}

        
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Subtotal</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ subtotal_price | money }}</strong>
  </td>
</tr>

        
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Shipping</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ shipping_price | money }}</strong>
  </td>
</tr>


        {% for line in tax_lines %}
          
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>{{ line.title }}</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ line.price | money }}</strong>
  </td>
</tr>

        {% endfor %}

        {% if total_tip and total_tip > 0 %}
          
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Tip</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ total_tip | money }}</strong>
  </td>
</tr>

        {% endif %}
      </table>
      <table class="row subtotal-table subtotal-table--total">
        
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Total</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ total_price | money_with_currency }}</strong>
  </td>
</tr>

      </table>

      {% if total_discounts > 0 %}
        <p class="total-discount">
          You saved <span class="total-discount--amount">{{ total_discounts | money }}</span>
        </p>
      {% endif %}

      {% assign transaction_size = 0 %}
      {% assign transaction_amount = 0 %}
      {% for transaction in transactions %}
        {% unless transaction.kind == "capture" or transaction.kind == "void" %}
          {% assign transaction_size = transaction_size | plus: 1 %}
          {% assign transaction_amount = transaction_amount | plus: transaction.amount %}
        {% endunless %}
      {% endfor %}

      {% if transaction_size > 1 or transaction_amount < total_price %}
        <table class="row subtotal-table">
          <tr><td colspan="2" class="subtotal-table__line"></td></tr>
          <tr><td colspan="2" class="subtotal-table__small-space"></td></tr>

          {% for transaction in transactions %}
            {% if transaction.status == "success" and transaction.kind == "authorization" or transaction.kind == "sale" %}
              {% if transaction.payment_details.credit_card_company %}
                {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
              {% else %}
                {% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
              {% endif %}

              
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>{{transaction_name}}</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ transaction.amount | money }}</strong>
  </td>
</tr>

            {% endif %}
            {% if transaction.kind == 'refund' %}
              {% if transaction.payment_details.credit_card_company %}
                {% assign refund_method_title = transaction.payment_details.credit_card_company %}
              {% else %}
                {% assign refund_method_title = transaction.gateway %}
              {% endif %}

              
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Refund</span>
        <br>
        <small>{{ refund_method_title | capitalize }}</small>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>- {{ transaction.amount | money }}</strong>
  </td>
</tr>

            {% endif %}
          {% endfor %}
        </table>
      {% endif %}
    </td>
  </tr>
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

<!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="580px"><tbody><tr><td>
<![endif]-->
<table class="nostoTemplateWrapper" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px; background-color: #ffffff;">
    <tbody>
      <tr>
        <td align="center" valign="top" style="padding:0;">
          
          <h2 class="nostoHeader" style="font-family: 'Montserrat', Verdana, sans-serif; font-size: 20px; font-weight: bold; text-align: CENTER; color: #000000; text-decoration: none; font-style: normal; padding: 20px 0 20px 0 !important; margin: 0 !important;">YOU MAY ALSO LIKE</h2>
          
  
          <table class="nostoTemplateRow" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px; table-layout: fixed;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size:0;padding:0;text-align:center;">
                  <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580"><tbody>
                  <![endif]-->
  
                  
                    <!-- Product 1 -->
                    
                    <!--[if mso]>
                      <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/1/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/1?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/1/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/1/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 1 -->
                  
                    <!-- Product 2 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/2/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/2?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/2/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/2/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 2 -->
                  
                    <!-- Product 3 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/3/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/3?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/3/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/3/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                      </tr>
                    <![endif]-->
                    
                    <!-- End Product 3 -->
                  
                    <!-- Product 4 -->
                    
                    <!--[if mso]>
                      <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/4/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/4?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/4/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/4/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 4 -->
                  
                    <!-- Product 5 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/5/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/5?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/5/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/5/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!-- End Product 5 -->
                  
                    <!-- Product 6 -->
                    
                    <!--[if mso]>
                      <td align="center" valign="top" width="173">
                    <![endif]-->
                    <div class="nostoTemplateColumnContainer" style="display: inline-table; max-width: 33%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                      <table class="nostoTemplateColumn" style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                        <tbody>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td class="nostoImageProductContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 173px" align="center" valign="bottom">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/6/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageProduct" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/6?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 173px">
                              </a>
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;" align="center" valign="top">
                              <a href="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/6/go?uid={{customer.email}}&amp;version=2.1.0" style="color: #2ba6cb; text-decoration: none;">
                                <img class="nostoImageDescription" border="0" height="auto" width="173" src="https://connect.nosto.com/image/v1/shopify-2912321571/a25d1d5597c7e110a025d18cbf9357c7a05dc0ed/6/desc?uid={{customer.email}}&amp;version=2.1.0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 173px;">
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                      </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                      </tr>
                    <![endif]-->
                    
                    <!-- End Product 6 -->
                  
  
                  <!--[if mso]>
                    </tbody></table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <!--[if mso]>
    </td></tr></tbody></table>
  <![endif]-->

          <table class="row footer">
  <tr>
    <td class="footer__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
              <p class="disclaimer__subtext">If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}">{{ shop.email }}</a></p>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

<img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

        </td>
      </tr>
    </table>
  </body>
</html>
